{
    "name": "YOLO plugin",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["notifications", "geolocation"],
    "background": {
      "scripts": ["my_background.js"],
      "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
      },
    "manifest_version": 2
  }